token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
IDENT
NUM_INT
NUM_REAL
CADEIA
COMMENT
COMMENTNFECHADO
ERROCHAR

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 550, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 15, 7, 15, 226, 10, 15, 12, 15, 14, 15, 229, 11, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 16, 5, 16, 236, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 241, 10, 16, 12, 16, 14, 16, 244, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 252, 10, 17, 12, 17, 14, 17, 255, 11, 17, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 7, 18, 264, 10, 18, 12, 18, 14, 18, 267, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 20, 7, 20, 295, 10, 20, 12, 20, 14, 20, 298, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 307, 10, 21, 12, 21, 14, 21, 310, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 318, 10, 22, 12, 22, 14, 22, 321, 11, 22, 3, 22, 3, 22, 7, 22, 325, 10, 22, 12, 22, 14, 22, 328, 11, 22, 5, 22, 330, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 340, 10, 23, 12, 23, 14, 23, 343, 11, 23, 5, 23, 345, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 357, 10, 24, 12, 24, 14, 24, 360, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 368, 10, 25, 12, 25, 14, 25, 371, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 377, 10, 26, 12, 26, 14, 26, 380, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 386, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 397, 10, 28, 12, 28, 14, 28, 400, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 408, 10, 30, 12, 30, 14, 30, 411, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 416, 10, 31, 12, 31, 14, 31, 419, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 424, 10, 32, 12, 32, 14, 32, 427, 11, 32, 3, 33, 5, 33, 430, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 435, 10, 33, 3, 33, 5, 33, 438, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 446, 10, 35, 12, 35, 14, 35, 449, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 455, 10, 36, 12, 36, 14, 36, 458, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 464, 10, 37, 12, 37, 14, 37, 467, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 476, 10, 41, 3, 41, 3, 41, 5, 41, 480, 10, 41, 3, 42, 5, 42, 483, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 491, 10, 42, 12, 42, 14, 42, 494, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 504, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 509, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 515, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 523, 10, 46, 12, 46, 14, 46, 526, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 532, 10, 47, 12, 47, 14, 47, 535, 11, 47, 3, 48, 5, 48, 538, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 544, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 14, 17, 4, 2, 19, 20, 64, 66, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 3, 2, 19, 20, 2, 568, 2, 102, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 348, 3, 2, 2, 2, 48, 363, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 412, 3, 2, 2, 2, 62, 420, 3, 2, 2, 2, 64, 429, 3, 2, 2, 2, 66, 439, 3, 2, 2, 2, 68, 441, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 459, 3, 2, 2, 2, 74, 468, 3, 2, 2, 2, 76, 470, 3, 2, 2, 2, 78, 472, 3, 2, 2, 2, 80, 479, 3, 2, 2, 2, 82, 503, 3, 2, 2, 2, 84, 508, 3, 2, 2, 2, 86, 510, 3, 2, 2, 2, 88, 516, 3, 2, 2, 2, 90, 518, 3, 2, 2, 2, 92, 527, 3, 2, 2, 2, 94, 537, 3, 2, 2, 2, 96, 543, 3, 2, 2, 2, 98, 545, 3, 2, 2, 2, 100, 547, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 5, 8, 5, 2, 115, 117, 5, 28, 15, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 132, 5, 10, 6, 2, 120, 121, 7, 6, 2, 2, 121, 122, 7, 63, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 24, 13, 2, 126, 132, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 7, 63, 2, 2, 129, 130, 7, 7, 2, 2, 130, 132, 5, 16, 9, 2, 131, 118, 3, 2, 2, 2, 131, 120, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 138, 5, 12, 7, 2, 134, 135, 7, 10, 2, 2, 135, 137, 5, 12, 7, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 16, 9, 2, 143, 11, 3, 2, 2, 2, 144, 149, 7, 63, 2, 2, 145, 146, 7, 11, 2, 2, 146, 148, 7, 63, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 14, 8, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 5, 68, 35, 2, 156, 157, 7, 13, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 5, 26, 14, 2, 164, 166, 5, 22, 12, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 172, 5, 18, 10, 2, 170, 172, 7, 63, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 175, 7, 18, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 20, 11, 2, 177, 23, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 25, 3, 2, 2, 2, 180, 184, 7, 21, 2, 2, 181, 183, 5, 10, 6, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 23, 2, 2, 190, 191, 7, 63, 2, 2, 191, 193, 7, 24, 2, 2, 192, 194, 5, 32, 17, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 7, 25, 2, 2, 196, 198, 5, 8, 5, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 233, 7, 26, 2, 2, 209, 210, 7, 27, 2, 2, 210, 211, 7, 63, 2, 2, 211, 213, 7, 24, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 7, 7, 2, 2, 217, 221, 5, 22, 12, 2, 218, 220, 5, 8, 5, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 36, 19, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 28, 2, 2, 231, 233, 3, 2, 2, 2, 232, 189, 3, 2, 2, 2, 232, 209, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 236, 7, 29, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 5, 12, 7, 2, 238, 239, 7, 10, 2, 2, 239, 241, 5, 12, 7, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 7, 2, 2, 246, 247, 5, 22, 12, 2, 247, 31, 3, 2, 2, 2, 248, 253, 5, 30, 16, 2, 249, 250, 7, 10, 2, 2, 250, 252, 5, 30, 16, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 8, 5, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 36, 19, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 279, 5, 38, 20, 2, 269, 279, 5, 40, 21, 2, 270, 279, 5, 42, 22, 2, 271, 279, 5, 44, 23, 2, 272, 279, 5, 46, 24, 2, 273, 279, 5, 48, 25, 2, 274, 279, 5, 50, 26, 2, 275, 279, 5, 52, 27, 2, 276, 279, 5, 54, 28, 2, 277, 279, 5, 56, 29, 2, 278, 268, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 30, 2, 2, 281, 285, 7, 24, 2, 2, 282, 284, 7, 18, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 296, 5, 12, 7, 2, 289, 291, 7, 10, 2, 2, 290, 292, 7, 18, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 5, 12, 7, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 25, 2, 2, 300, 39, 3, 2, 2, 2, 301, 302, 7, 31, 2, 2, 302, 303, 7, 24, 2, 2, 303, 308, 5, 90, 46, 2, 304, 305, 7, 10, 2, 2, 305, 307, 5, 90, 46, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 25, 2, 2, 312, 41, 3, 2, 2, 2, 313, 314, 7, 32, 2, 2, 314, 315, 5, 90, 46, 2, 315, 319, 7, 33, 2, 2, 316, 318, 5, 36, 19, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 326, 7, 34, 2, 2, 323, 325, 5, 36, 19, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 35, 2, 2, 332, 43, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 335, 5, 68, 35, 2, 335, 336, 7, 37, 2, 2, 336, 344, 5, 58, 30, 2, 337, 341, 7, 34, 2, 2, 338, 340, 5, 36, 19, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 45, 3, 2, 2, 2, 348, 349, 7, 39, 2, 2, 349, 350, 7, 63, 2, 2, 350, 351, 7, 40, 2, 2, 351, 352, 5, 68, 35, 2, 352, 353, 7, 41, 2, 2, 353, 354, 5, 68, 35, 2, 354, 358, 7, 42, 2, 2, 355, 357, 5, 36, 19, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 43, 2, 2, 362, 47, 3, 2, 2, 2, 363, 364, 7, 44, 2, 2, 364, 365, 5, 90, 46, 2, 365, 369, 7, 42, 2, 2, 366, 368, 5, 36, 19, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 45, 2, 2, 373, 49, 3, 2, 2, 2, 374, 378, 7, 42, 2, 2, 375, 377, 5, 36, 19, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 41, 2, 2, 382, 383, 5, 90, 46, 2, 383, 51, 3, 2, 2, 2, 384, 386, 7, 18, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 12, 7, 2, 388, 389, 7, 40, 2, 2, 389, 390, 5, 90, 46, 2, 390, 53, 3, 2, 2, 2, 391, 392, 7, 63, 2, 2, 392, 393, 7, 24, 2, 2, 393, 398, 5, 90, 46, 2, 394, 395, 7, 10, 2, 2, 395, 397, 5, 90, 46, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 25, 2, 2, 402, 55, 3, 2, 2, 2, 403, 404, 7, 46, 2, 2, 404, 405, 5, 90, 46, 2, 405, 57, 3, 2, 2, 2, 406, 408, 5, 60, 31, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 59, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 62, 32, 2, 413, 417, 7, 7, 2, 2, 414, 416, 5, 36, 19, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 61, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 425, 5, 64, 33, 2, 421, 422, 7, 10, 2, 2, 422, 424, 5, 64, 33, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 63, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 5, 66, 34, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 437, 7, 64, 2, 2, 432, 434, 7, 47, 2, 2, 433, 435, 5, 66, 34, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 7, 64, 2, 2, 437, 432, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 65, 3, 2, 2, 2, 439, 440, 7, 48, 2, 2, 440, 67, 3, 2, 2, 2, 441, 447, 5, 70, 36, 2, 442, 443, 5, 74, 38, 2, 443, 444, 5, 70, 36, 2, 444, 446, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 69, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 456, 5, 72, 37, 2, 451, 452, 5, 76, 39, 2, 452, 453, 5, 72, 37, 2, 453, 455, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 71, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 465, 5, 80, 41, 2, 460, 461, 5, 78, 40, 2, 461, 462, 5, 80, 41, 2, 462, 464, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 73, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 9, 4, 2, 2, 469, 75, 3, 2, 2, 2, 470, 471, 9, 5, 2, 2, 471, 77, 3, 2, 2, 2, 472, 473, 7, 52, 2, 2, 473, 79, 3, 2, 2, 2, 474, 476, 5, 66, 34, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 5, 82, 42, 2, 478, 480, 5, 84, 43, 2, 479, 475, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 81, 3, 2, 2, 2, 481, 483, 7, 18, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 504, 5, 12, 7, 2, 485, 486, 7, 63, 2, 2, 486, 487, 7, 24, 2, 2, 487, 492, 5, 90, 46, 2, 488, 489, 7, 10, 2, 2, 489, 491, 5, 90, 46, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 25, 2, 2, 496, 504, 3, 2, 2, 2, 497, 504, 7, 64, 2, 2, 498, 504, 7, 65, 2, 2, 499, 500, 7, 24, 2, 2, 500, 501, 5, 90, 46, 2, 501, 502, 7, 25, 2, 2, 502, 504, 3, 2, 2, 2, 503, 482, 3, 2, 2, 2, 503, 485, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 83, 3, 2, 2, 2, 505, 506, 7, 53, 2, 2, 506, 509, 5, 12, 7, 2, 507, 509, 7, 66, 2, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 85, 3, 2, 2, 2, 510, 514, 5, 68, 35, 2, 511, 512, 5, 88, 45, 2, 512, 513, 5, 68, 35, 2, 513, 515, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 87, 3, 2, 2, 2, 516, 517, 9, 6, 2, 2, 517, 89, 3, 2, 2, 2, 518, 524, 5, 92, 47, 2, 519, 520, 5, 98, 50, 2, 520, 521, 5, 92, 47, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 91, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 533, 5, 94, 48, 2, 528, 529, 5, 100, 51, 2, 529, 530, 5, 94, 48, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 93, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 7, 59, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 5, 96, 49, 2, 540, 95, 3, 2, 2, 2, 541, 544, 9, 7, 2, 2, 542, 544, 5, 86, 44, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 97, 3, 2, 2, 2, 545, 546, 7, 60, 2, 2, 546, 99, 3, 2, 2, 2, 547, 548, 7, 61, 2, 2, 548, 101, 3, 2, 2, 2, 59, 111, 116, 131, 138, 149, 160, 165, 171, 174, 184, 193, 199, 205, 213, 221, 227, 232, 235, 242, 253, 259, 265, 278, 285, 291, 296, 308, 319, 326, 329, 341, 344, 358, 369, 378, 385, 398, 409, 417, 425, 429, 434, 437, 447, 456, 465, 475, 479, 482, 492, 503, 508, 514, 524, 533, 537, 543]